#Backend
backend = "glx";
vsync = "none";

# Opacity
inactive-dim = 0.5;
inactive-dim-fixed = true;
inactive-opacity = 0.5;
opacity-rule = ["85:class_g = 'Termite'", "85:name *= '- Sublime Text'", "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"];
