{
	"bold_folder_labels": true,
	"caret_style": "solid",
	"wide_caret": true,
	"color_scheme": "Packages/Materialize/schemes/Material Solarized Dark.tmTheme",
	"command": "toggle_menu",
	"keys":
	[
		"ctrl+alt+m"
	],
	"theme": "Material Solarized Dark.sublime-theme",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.pid",
		"*.pyc",
		"*.sublime*"
	],
	"folder_exclude_patterns":
	[
		".git",
		"__pycache__",
		"env",
		"env3"
	],
	"font_options":
	[
		"subpixel_antialias",
		"no_bold"
	],
	"font_size": 11,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_to_bracket": true,
	"show_errors_inline": false,
	"always_show_minimap_viewport": true,
    "caret_extra_bottom": 2,
    "caret_extra_top": 2,
    "drag_text": false,
    "line_padding_bottom": 1,
    "line_padding_top": 1,
    "overlay_scroll_bars": "enabled",
    "translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
